<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuButton.qml</file>
        <file>pict/background.jpg</file>
        <file>pict/SystemCare.png</file>
        <file>MainArea.qml</file>
        <file>ControlBox.qml</file>
        <file>MainMenu.qml</file>
        <file>pict/menu.png</file>
        <file>pict/close.png</file>
        <file>pict/maximize.png</file>
        <file>pict/minimize.png</file>
        <file>QuickArea.qml</file>
        <file>ControlElement.qml</file>
        <file>pict/speedtest.png</file>
        <file>pict/startup.png</file>
        <file>pict/diagram.png</file>
        <file>pict/broom.png</file>
        <file>SimpleButton.qml</file>
        <file>ProtectionArea.qml</file>
        <file>pict/face.png</file>
        <file>pict/shield.png</file>
        <file>pict/clock.png</file>
        <file>pict/browser.png</file>
        <file>pict/home.png</file>
        <file>pict/laptop.png</file>
        <file>MenuWindow.qml</file>
        <file>SimpleItem.qml</file>
        <file>pict/quick_settings.png</file>
        <file>pict/settings.png</file>
        <file>pict/center_help.png</file>
        <file>pict/help.png</file>
        <file>pict/question.png</file>
        <file>pict/email.png</file>
        <file>pict/systemhelp.png</file>
        <file>pict/update.png</file>
        <file>pict/info.png</file>
    </qresource>
</RCC>
