<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuButton.qml</file>
        <file>pict/background.jpg</file>
        <file>pict/SystemCare.png</file>
        <file>MainArea.qml</file>
        <file>ControlBox.qml</file>
        <file>MainMenu.qml</file>
        <file>pict/menu.png</file>
        <file>pict/close.png</file>
        <file>pict/maximize.png</file>
        <file>pict/minimize.png</file>
        <file>QuickArea.qml</file>
        <file>ControlElement.qml</file>
        <file>pict/speedtest.png</file>
        <file>pict/startup.png</file>
        <file>pict/diagram.png</file>
        <file>pict/broom.png</file>
        <file>SimpleButton.qml</file>
        <file>ProtectionArea.qml</file>
        <file>pict/face.png</file>
        <file>pict/shield.png</file>
        <file>pict/clock.png</file>
        <file>pict/browser.png</file>
        <file>pict/home.png</file>
        <file>pict/laptop.png</file>
        <file>MenuWindow.qml</file>
        <file>SimpleItem.qml</file>
        <file>pict/quick_settings.png</file>
        <file>pict/settings.png</file>
        <file>pict/center_help.png</file>
        <file>pict/help.png</file>
        <file>pict/question.png</file>
        <file>pict/email.png</file>
        <file>pict/systemhelp.png</file>
        <file>pict/update.png</file>
        <file>pict/info.png</file>
        <file>ToolsArea.qml</file>
        <file>pict/uninstall.png</file>
        <file>pict/boost.png</file>
        <file>pict/defrag.png</file>
        <file>pict/defend.png</file>
        <file>pict/flash.png</file>
        <file>pict/memory.png</file>
        <file>pict/globe.png</file>
        <file>pict/power_off.png</file>
        <file>pict/window.png</file>
        <file>pict/repair.png</file>
        <file>pict/hard_disk.png</file>
        <file>pict/backup.png</file>
        <file>pict/shredder.png</file>
        <file>pict/adjust.png</file>
        <file>pict/defragment.png</file>
        <file>pict/disk_clean.png</file>
        <file>pict/filereplace.png</file>
        <file>pict/folder_search.png</file>
        <file>pict/label.png</file>
        <file>ActionsArea.qml</file>
        <file>pict/warning.png</file>
        <file>TextLink.qml</file>
    </qresource>
</RCC>
