<RCC>
    <qresource prefix="/">
        <file>pict/info.png</file>
        <file>pict/left.png</file>
        <file>pict/open.png</file>
        <file>pict/QImageViewer.ico</file>
        <file>pict/QImageViewer.png</file>
        <file>pict/right.png</file>
        <file>pict/rotate_l.png</file>
        <file>pict/rotate_r.png</file>
        <file>pict/save.png</file>
        <file>pict/trash.png</file>
        <file>pict/print.png</file>
        <file>pict/full.png</file>
        <file>pict/help.png</file>
        <file>pict/zoomIn.png</file>
        <file>pict/zoomOut.png</file>
    </qresource>
</RCC>
